spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:setuplocaldb
spring.datasource.username=${h2.username}
spring.datasource.password=${h2.password}
spring.h2.console.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
