spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/setuplocaldb
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.username=ENC(5sPPeprSO8ebkvJxnlzwPXrlxWnsS9hU/Dnuq1rzNwwwK38qc/AGJhNGSFC/4XLc)
spring.datasource.password=ENC(PrHcSo0foloMnMgBRzqCQfR6IfEJYWZkoUcKjWX820DsabElTJIjTui089lzWaWK)

#mvn jasypt:encrypt -Djasypt.plugin.path=file:src/main/resources/application-prod.properties -Djasypt.encryptor.password=codingestion
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
